Total cpus available: 10
RUNNING EXPERIMENT 6
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 1000.0, 'target_hz': 1000.0}
Train shape: (2837, 284)
Test shape: (316, 284)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b45597916d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rateScore: 0.12945563726482676
VIABLE START: 0
VIABLE STOP: 2337
TOP: 2337
VIABLE START: 0
Score: 0.12488654101534988
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1260097755821439
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1455213851953209
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11360295155015615
VIABLE START: 0
VIABLE STOP: 2337
LE STOP: 2337
Score: 0.168Score: 0.11942600718453042
VIABLE START: 0
VIABLE STOP: 2337
8691188387634
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12202085173940704
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12573857605555164
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1283271648042404
VIABLE START: 0
VScore: 0.09731633599427862
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1349173075395594
VIABLE START: 0
VIABLE STOP: 2337
IABLE STOP: 2337
Score: 0.1Score: 0.10071954793953901
VIABLE START: 0
VIABLE STOP: 2337
106824861488873
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12982024744266135
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1621307841727Score: 0.11509392634759842
VIABLE START: 0
VIABLE STOP: 2337
2035
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.14205901188267248
VIABLE START: 0
VIABLE STOP: 2337
ScoreScore: 0.10044413073350947
VIABLE START: 0
VIABLE STOP: 2337
 0.9532219933441057
VIABLEScore: 0.11483303357230908
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13313168129892297
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12496823684938589
VIABLE START: 0
VIABLE STOP: 2337
 START: 0
VIABLE STOP: 2337Score: 0.14400247015266396
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13715507403566427
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1530691742382047
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1215493783383566
VIABLE START: 0
VIABLE STOP: 2337
Score:Score: 0.1216306781285183
VIABLE START: 0
VIABLE STOP: 2337
: 0.12487463320806656
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1279828575319995Score: 0.1307007668672879
VIABLE START: 0
VIABLE STOP: 2337
86
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.142920Score: 0.1476238570388618
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.18696727574333127
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11016390337299145
VIABLE START: 0
VIABLE STOP: 2337
0562141757
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12837977658744654
VIABLE SScore: 0.1375931677803396
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13468053513445283
VIABLE START: 0
VIABLE STOP: 2337
START: 0
VIABLE STOP: 2337
Score: 0.12362711673732016
VIABLE START: 0
VIABLE STScore: 0.1225086494460666
VIABLE START: 0
VIABLE STOP: 2337
OP: 2337
Score: 0.7712799034326973
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.Score: 0.11984464961184747
VIABLE START: 0
VIABLE STOP: 2337
2827499609395776
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1465435279504411
VIABLE START: 0
VIABLE STOP: Score: 0.11638266902289927
VIABLE START: 0
VIABLE STOP: 2337
2337
Score: 0.168098140906958
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12852904264156179
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10674656109116461
VIABLScore: 0.14978024161120318
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.16480324257022516
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12391667851064238
VIABLE START: 0
VIABLE STOP: 2337
E START: 0
VIABLE STOP: 233Score: 0.11294141263775259
VIABLE START: 0
VIABLE STOP: 2337
7
Score: 0.175627922194196Score: 0.14022020644215066
VIABLE START: 0
VIABLE STOP: 2337
17
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.5885580219457899
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2Score: 0.12945977317095875
VIABLE START: 0
VIABLE STOP: 2337
115094584922676
VIABLE STARScore: 0.17354587336620236
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1358204724331479
VIABLE START: 0
VIABLE STOP: 2337
T: 0
VIABLE STOP: 2337
Score: 0.24047855579606317
VIAScore: 0.14783807387022238
VIABLE START: 0
VIABLE STOP: 2337
BLE START: 0
VIABLE STOP: 2337
Score: 0.15556595555849717
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.21995086850235163
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1570967429702172
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13340358390684862
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.16359092662116242
Score: 0.10627103953109449
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.0997876742Score: 0.1342969497570308
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1290886171024654
VIABLE START: 0
VIABLE STOP: 2337
43991485
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15533154937067206
VIABLE STARScore: 0.12136045563730724
VIABLE START: 0
VIABLE STOP: 2337
 0
VIABLE STOP: 2337
Score: 0.1307611914164065
VIABLE START: 0
VIABLE STOP: 2337Score: 0.11599031878281689
VIABLE START: 0
VIABLE STOP: 2337

Score: 0.17110498847249517
VIABLE START: 0
VIABLE STOScore: 0.15880174664994462
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10968937064926884
VIABLE START: 0
VIABLE STOP: 2337
: 2337
Score: 0.2650956620Score: 0.11409163752657414
VIABLE START: 0
VIABLE STOP: 2337
498708
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2998199608646239
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12505274025221808
VIABLEScore: 0.12523188185319423
VIABLE START: 0
VIABLE STOP: 2337
 0.54655234514416
VIABLE STScore: 0.11467531796525446
VIABLE START: 0
VIABLE STOP: 2337
ART: 0
VIABLE STOP: 2337
Score: 0.23246525822434716
Score: 0.24048840009240277
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.17685038660Score: 0.09512844820365055
VIABLE START: 0
VIABLE STOP: 2337
849027
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.31293417491649633
Score: 0.40078303970158435
VIABLE STARTScore: 0.1433925359027517
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10191571650088165
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15224514456266974
VIABLE START: 0
VIABLE STOP: 2337
3271721595572
Score: 0.3176Score: 0.1293568566129493
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15211645727806794
VIABLE START: 0
VIABLE STOP: 2337
77690048823
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2719143561840759
VIABLE START: 0
VIABLE STOP: 2337
ScScore: 0.11023444103042095
VIABLE START: 0
VIABLE STOP: 2337
ART: 0
VIABLE STOP: 2337
Score: 0.13533747986974612
VIABLE START: 0
VIABLE STOP:Score: 0.1169490487399562
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.7557330688879854
Score: 0.1898521523376403
Model initialization done. 


Name : GP regression
ObjScore: 0.10211103712011915
VIABLE START: 0
VIABLE STOP: 2337
f Optimization Parameters : 8
Updates : True
ParameterScore: 0.1329256240356276
VIABLE START: 0
VIABLE STOP: 2337
ue  |  constraints  |       priors      
  [1mMat52.Score: 0.12151544610171872
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1037821075577248
VIABLE START: 0
VIABLE STOP: 2337
  |                 (6,)  |Score: 0.14372426867466467
VIABLE START: 0
VIABLE STOP: 2337
ance[0;0m  |  0.12448793610943737  |      +ve      | Score: 0.1647912863610722
VIABLE START: 0
VIABLE STOP: 2337
52.lengthscale  |  constraints  |       priors      
Score: 0.13080100527789024
VIABLE START: 0
VIABLE STOP: 2337
 +ve      |  iGa(0.001, 0.001)
  [1m[1]  [0;0m  |  Score: 0.13067244367245412
VIABLE START: 0
VIABLE STOP: 2337
, 0.001)
  [1m[2]  [0;0m  |                       1.Score: 0.17724136493121653
VIABLE START: 0
VIABLE STOP: 2337
;0m  |                       4.92115253  |      +ve      |  iGa(0.001, 0.001)
 Score: 0.13738070616890977
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12596433636832682
VIABLE START: 0
VIABLE STOP: 2337
            2.64700323  |      +ve      |  iGa(0.001,Score: 0.10213647320619205
VIABLE START: 0
VIABLE STOP: 2337
16247813
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10209676540999081
VIABLE START: 0
VIABLE STOP: 2337
ScoScore: 0.09362484386884032
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12809778501338723
VIABLE START: 0
VIABLE STOP: 2337
e: 0.12772409281452818
VIScore: 0.12751597347369803
VIABLE START: 0
VIABLE STOP: 2337
ABLE START: 0
VIABLE STOP: 2337
Score: 0.12183884950842094
Converged at iteratioScore: 0.11791435911465294
VIABLE START: 0
VIABLE STOP: 2337
p rc cv data saved @ : experiment_results/publish/split_0.9/targetHz_ctr:_998targetKhz:_1.0__obskHz:_1.0.txScore: 0.11136885255183906
VIABLE START: 0
VIABLE STOP: 2337
v set, ready to train
Model initialization and exploration run...
Starting optimScore: 0.13089680099498532
VIABLE START: 0
VIABLE STOP: 2337
gn_space object at 0x2b4571a70bd0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameterScore: 0.13427994024437861
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.09557724308443018
VIABLE START: 0
VIABLE STOP: 2337
2337
VIABLE START: 0
VIABLEScore: 0.12206808983317434
VIABLE START: 0
VIABLE STOP: 2337

VIABLE STOP: 2337
VIABLE Score: 0.10693176304306112
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1098475718574507
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15337610397994605
VIABLE START: 0
VIABLE STOP: 2337
