Total cpus available: 10
RUNNING EXPERIMENT 6
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 1000.0, 'target_hz': 1000.0}
Train shape: (2837, 284)
Test shape: (316, 284)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b45597916d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rateScore: 0.12945563726482676
VIABLE START: 0
VIABLE STOP: 2337
TOP: 2337
VIABLE START: 0
Score: 0.12488654101534988
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1260097755821439
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1455213851953209
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11360295155015615
VIABLE START: 0
VIABLE STOP: 2337
LE STOP: 2337
Score: 0.168Score: 0.11942600718453042
VIABLE START: 0
VIABLE STOP: 2337
8691188387634
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12202085173940704
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12573857605555164
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1283271648042404
VIABLE START: 0
VScore: 0.09731633599427862
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1349173075395594
VIABLE START: 0
VIABLE STOP: 2337
IABLE STOP: 2337
Score: 0.1Score: 0.10071954793953901
VIABLE START: 0
VIABLE STOP: 2337
106824861488873
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12982024744266135
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1621307841727Score: 0.11509392634759842
VIABLE START: 0
VIABLE STOP: 2337
2035
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.14205901188267248
VIABLE START: 0
VIABLE STOP: 2337
ScoreScore: 0.10044413073350947
VIABLE START: 0
VIABLE STOP: 2337
 0.9532219933441057
VIABLEScore: 0.11483303357230908
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13313168129892297
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12496823684938589
VIABLE START: 0
VIABLE STOP: 2337
 START: 0
VIABLE STOP: 2337Score: 0.14400247015266396
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13715507403566427
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1530691742382047
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1215493783383566
VIABLE START: 0
VIABLE STOP: 2337
Score:Score: 0.1216306781285183
VIABLE START: 0
VIABLE STOP: 2337
: 0.12487463320806656
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1279828575319995Score: 0.1307007668672879
VIABLE START: 0
VIABLE STOP: 2337
86
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.142920Score: 0.1476238570388618
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.18696727574333127
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11016390337299145
VIABLE START: 0
VIABLE STOP: 2337
0562141757
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12837977658744654
VIABLE SScore: 0.1375931677803396
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13468053513445283
VIABLE START: 0
VIABLE STOP: 2337
START: 0
VIABLE STOP: 2337
Score: 0.12362711673732016
VIABLE START: 0
VIABLE STScore: 0.1225086494460666
VIABLE START: 0
VIABLE STOP: 2337
OP: 2337
Score: 0.7712799034326973
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.Score: 0.11984464961184747
VIABLE START: 0
VIABLE STOP: 2337
2827499609395776
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1465435279504411
VIABLE START: 0
VIABLE STOP: Score: 0.11638266902289927
VIABLE START: 0
VIABLE STOP: 2337
2337
Score: 0.168098140906958
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12852904264156179
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10674656109116461
VIABLScore: 0.14978024161120318
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.16480324257022516
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12391667851064238
VIABLE START: 0
VIABLE STOP: 2337
E START: 0
VIABLE STOP: 233Score: 0.11294141263775259
VIABLE START: 0
VIABLE STOP: 2337
7
Score: 0.175627922194196Score: 0.14022020644215066
VIABLE START: 0
VIABLE STOP: 2337
17
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.5885580219457899
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2Score: 0.12945977317095875
VIABLE START: 0
VIABLE STOP: 2337
115094584922676
VIABLE STARScore: 0.17354587336620236
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1358204724331479
VIABLE START: 0
VIABLE STOP: 2337
T: 0
VIABLE STOP: 2337
Score: 0.24047855579606317
VIAScore: 0.14783807387022238
VIABLE START: 0
VIABLE STOP: 2337
BLE START: 0
VIABLE STOP: 2337
Score: 0.15556595555849717
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.21995086850235163
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1570967429702172
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13340358390684862
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.16359092662116242
Score: 0.10627103953109449
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.0997876742Score: 0.1342969497570308
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1290886171024654
VIABLE START: 0
VIABLE STOP: 2337
43991485
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15533154937067206
VIABLE STARScore: 0.12136045563730724
VIABLE START: 0
VIABLE STOP: 2337
 0
VIABLE STOP: 2337
Score: 0.1307611914164065
VIABLE START: 0
VIABLE STOP: 2337Score: 0.11599031878281689
VIABLE START: 0
VIABLE STOP: 2337

Score: 0.17110498847249517
VIABLE START: 0
VIABLE STOScore: 0.15880174664994462
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10968937064926884
VIABLE START: 0
VIABLE STOP: 2337
: 2337
Score: 0.2650956620Score: 0.11409163752657414
VIABLE START: 0
VIABLE STOP: 2337
498708
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2998199608646239
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12505274025221808
VIABLEScore: 0.12523188185319423
VIABLE START: 0
VIABLE STOP: 2337
 0.54655234514416
VIABLE STScore: 0.11467531796525446
VIABLE START: 0
VIABLE STOP: 2337
ART: 0
VIABLE STOP: 2337
Score: 0.23246525822434716
Score: 0.24048840009240277
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.17685038660Score: 0.09512844820365055
VIABLE START: 0
VIABLE STOP: 2337
849027
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.31293417491649633
Score: 0.40078303970158435
VIABLE STARTScore: 0.1433925359027517
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10191571650088165
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15224514456266974
VIABLE START: 0
VIABLE STOP: 2337
3271721595572
Score: 0.3176Score: 0.1293568566129493
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15211645727806794
VIABLE START: 0
VIABLE STOP: 2337
77690048823
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2719143561840759
VIABLE START: 0
VIABLE STOP: 2337
ScScore: 0.11023444103042095
VIABLE START: 0
VIABLE STOP: 2337
ART: 0
VIABLE STOP: 2337
Score: 0.13533747986974612
VIABLE START: 0
VIABLE STOP:Score: 0.1169490487399562
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.7557330688879854
Score: 0.1898521523376403
Model initialization done. 


Name : GP regression
ObjScore: 0.10211103712011915
VIABLE START: 0
VIABLE STOP: 2337
f Optimization Parameters : 8
Updates : True
ParameterScore: 0.1329256240356276
VIABLE START: 0
VIABLE STOP: 2337
ue  |  constraints  |       priors      
  [1mMat52.Score: 0.12151544610171872
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1037821075577248
VIABLE START: 0
VIABLE STOP: 2337
  |                 (6,)  |Score: 0.14372426867466467
VIABLE START: 0
VIABLE STOP: 2337
ance[0;0m  |  0.12448793610943737  |      +ve      | Score: 0.1647912863610722
VIABLE START: 0
VIABLE STOP: 2337
52.lengthscale  |  constraints  |       priors      
Score: 0.13080100527789024
VIABLE START: 0
VIABLE STOP: 2337
 +ve      |  iGa(0.001, 0.001)
  [1m[1]  [0;0m  |  Score: 0.13067244367245412
VIABLE START: 0
VIABLE STOP: 2337
, 0.001)
  [1m[2]  [0;0m  |                       1.Score: 0.17724136493121653
VIABLE START: 0
VIABLE STOP: 2337
;0m  |                       4.92115253  |      +ve      |  iGa(0.001, 0.001)
 Score: 0.13738070616890977
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12596433636832682
VIABLE START: 0
VIABLE STOP: 2337
            2.64700323  |      +ve      |  iGa(0.001,Score: 0.10213647320619205
VIABLE START: 0
VIABLE STOP: 2337
16247813
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10209676540999081
VIABLE START: 0
VIABLE STOP: 2337
ScoScore: 0.09362484386884032
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12809778501338723
VIABLE START: 0
VIABLE STOP: 2337
e: 0.12772409281452818
VIScore: 0.12751597347369803
VIABLE START: 0
VIABLE STOP: 2337
ABLE START: 0
VIABLE STOP: 2337
Score: 0.12183884950842094
Converged at iteratioScore: 0.11791435911465294
VIABLE START: 0
VIABLE STOP: 2337
p rc cv data saved @ : experiment_results/publish/split_0.9/targetHz_ctr:_998targetKhz:_1.0__obskHz:_1.0.txScore: 0.11136885255183906
VIABLE START: 0
VIABLE STOP: 2337
v set, ready to train
Model initialization and exploration run...
Starting optimScore: 0.13089680099498532
VIABLE START: 0
VIABLE STOP: 2337
gn_space object at 0x2b4571a70bd0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameterScore: 0.13427994024437861
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.09557724308443018
VIABLE START: 0
VIABLE STOP: 2337
2337
VIABLE START: 0
VIABLEScore: 0.12206808983317434
VIABLE START: 0
VIABLE STOP: 2337

VIABLE STOP: 2337
VIABLE Score: 0.10693176304306112
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1098475718574507
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.15337610397994605
VIABLE START: 0
VIABLE STOP: 2337
BLE STOP: 2337
Score: 0.14631241400721998
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.35049795281684654
VIABScore: 0.13826429078706504
VIABLE START: 0
VIABLE STOP: 2337
LE START: 0
VIABLE STOP: 2337
Score: 0.15540384615192954
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.283690Score: 0.11896500288992388
VIABLE START: 0
VIABLE STOP: 2337
71481026637
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.7720412544363792
VIABLE STScore: 0.16913453490662117
VIABLE START: 0
VIABLE STOP: 2337
ART: 0
VIABLE STOP: 2337
SScore: 0.1347292029824179
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.3385260891069618
VIABLE START: 0
VIABLE STOPScore: 0.11410775661659192
VIABLE START: 0
VIABLE STOP: 2337
: 2337
Score: 0.2341188200357927
VIABLE START: 0
VIAScore: 0.11529210556838433
VIABLE START: 0
VIABLE STOP: 2337
LE STOP: 2337
Score: 0.17241196876755457
VIABLE STARTScore: 0.12669636033126563
VIABLE START: 0
VIABLE STOP: 2337
 0
VIABLE STOP: 2337
Score: 0.15029927941145782
VIABLScore: 0.15355480336308225
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13529404210495796
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1377644412449469
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11125926757524911
VIABLE START: 0
VIABLE STOP: 2337
TART: 0
VIABLE STOP: 2337
Score: 0.25292427456037464
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2906990739579388
VIABLE START: 0
VIABScore: 0.1508883471577371
VIABLE START: 0
VIABLE STOP: 2337
E STOP: 2337
Score: 0.2249095960427048
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13793004785194085
VIABLE START: 0
VIABLE STOP: 2337
SScore: 0.10599738648794957
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12817388445961544
VIABLE START: 0
VIABLE STOP: 2337
core: 0.15982061356241936
VScore: 0.1387264461896277
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2059158369Score: 0.1250008389601248
VIABLE START: 0
VIABLE STOP: 2337
315415
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.2515Score: 0.13685915078162422
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11241879844357718
VIABLE START: 0
VIABLE STOP: 2337
1054274435164
VIABLE START: 0
VIABLE STOP: 2337
ScorScore: 0.16748855236655177
VIABLE START: 0
VIABLE STOP: 2337
e: 0.260669482479594
VIABLEScore: 0.10139209104635295
VIABLE START: 0
VIABLE STOP: 2337
START: 0
VIABLE STOP: 2337
Score: 0.8856288288114209
VScore: 0.13019395517295243
VIABLE START: 0
VIABLE STOP: 2337
ABLE START: 0
VIABLE STOP: 2337
Score: 0.2533016977252595
VIABLE START: 0
VIABLEScore: 0.13395247966084298
VIABLE START: 0
VIABLE STOP: 2337
 STOP: 2337
Score: 0.1715286943006702
VIABLE START: 0Score: 0.11677360094948035
VIABLE START: 0
VIABLE STOP: 2337
VIABLE STOP: 2337
Score: 0.9937103706607485
VIABLE STAScore: 0.11847317235824957
VIABLE START: 0
VIABLE STOP: 2337
RT: 0
VIABLE STOP: 2337
Score: 0.163864513960265
VIABLE START: 0
VIABLE STOP: 23Score: 0.15785981898429308
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10187447187374753
VIABLE START: 0
VIABLE STOP: 2337
7
Score: 0.158913918252827
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.24978970623704472
VIABLE START: 0
VIAScore: 0.09509488297584384
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.22646783890964617
                                                                                                                                                    Score: 0.16894841033262947
                                                             Score: 0.9358864570152601
                           Score: 0.11039792509110573
Score: 0.11701669449670565
                                                             Score: 0.1113225193741318
 Score: 0.9433319281433641
Score: 0.11102677754808332
                                                                                       Score: 0.12330107473688438
                                                             Score: 0.1287680863029539
Score: 0.1511801521588025
                                                                                                                                                                                                                                                                       Score: 0.11270632215005713
                                                                                                                                              Score: 0.12699916353695878
                                                            Score: 0.1226508872903864
Score: 0.12993145125753403
Score: 0.12747408814021552
Score: 0.15856996842932125
                                  Score: 0.12288642469855877
Score: 0.12377992499653363
                                                             Score: 0.11409147607641067
                                                                                              Score: 0.12715451175845457
                                                                                                                                                                                                                                                                      Score: 0.13917383759520394
                                                                                                                   Score: 0.12329063111851653
                                                            Score: 0.24690299056072
Score: 0.16411992411854326
Score: 0.11440035894321682
Score: 0.20054207397796767
Score: 0.1334314527952932
                                                            Score: 0.1150344902267782
Score: 0.11399864768141693
                                                            Score: 0.12630119383037186
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Score: 0.13051421006952624
                                  Score: 0.14413163272211943
                                                             Score: 0.13129363952047665
Score: 0.12306372832709676
Score: 0.5243781421034053
Score: 0.14509272067308857
Score: 0.13225728048238017
                                 Score: 0.15872639345715983
Score: 0.15770372901839563
                                                                                       Score: 0.12645113022841603
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Score: 0.13282447190006963
                                                                                                                                                     Score: 0.1113315502298037
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.16183311521989205
VIABLE START: 0
VIABLE STOP: 2337
999
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1970405475763244
VIABLE START: 0Score: 0.13425519368301997
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.09910838795245433
VIABLE START: 0
VIABLE STOP: 2337

VIABLE STOP: 2337
Score: 0.13950857512233428
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11779344258966898
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.132057912Score: 0.15891175878110025
VIABLE START: 0
VIABLE STOP: 2337
27546147
VIABLE START: 0
VIScore: 0.1110592731851653
VIABLE START: 0
VIABLE STOP: 2337
IABLE STOP: 2337
Score: 0.1Score: 0.11757686971480932
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.17230278708033414
VIABLE START: 0
VIABLE STOP: 2337
214966644017354
VIABLE STARScore: 0.10885625614415753
VIABLE START: 0
VIABLE STOP: 2337
T: 0
VIABLE STOP: 2337
Score: 0.0907961595792584
VIAScore: 0.14589339637555002
VIABLE START: 0
VIABLE STOP: 2337
BLE START: 0
VIABLE STOP: 2337
Score: 0.14158737972882685
VIABLE START: 0
VIABLE Score: 0.09965053000256285
VIABLE START: 0
VIABLE STOP: 2337
TOP: 2337
Score: 0.1381061214978364
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1248231821803283
VIABLE START: 0
VIABLE STOP: 2337
ScoScore: 0.13714677498334565
VIABLE START: 0
VIABLE STOP: 2337
re: 0.12194303189574691
VIABLE START: 0
VIABLE STOP: 2Score: 0.11328374509643041
VIABLE START: 0
VIABLE STOP: 2337
37
Score: 0.14689367898784053
VIABLE START: 0
VIABLE SScore: 0.1517870658469285
VIABLE START: 0
VIABLE STOP: 2337
STOP: 2337
Score: 0.1380425Score: 0.101331021242485
VIABLE START: 0
VIABLE STOP: 2337
10113582916
VIABLE START: 0
VIABLE STOP: 2337
Score:Score: 0.1371718114517083
VIABLE START: 0
VIABLE STOP: 2337
 0.0920619115724983
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12630721306327555Score: 0.13251260551068464
VIABLE START: 0
VIABLE STOP: 2337

VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1312743925Score: 0.10182265835202653
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.08957789361986432
VIABLE START: 0
VIABLE STOP: 2337
3504
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11239124705555309
VIABLE START: 0Score: 0.13262731210451462
VIABLE START: 0
VIABLE STOP: 2337
VIABLE STOP: 2337
Score: 0.13088275590502466
VIABLE STScore: 0.1498095276662971
VIABLE START: 0
VIABLE STOP: 2337
TART: 0
VIABLE STOP: 2337
Score: 0.10206356868121687
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.116398622596Score: 0.14074518622705795
VIABLE START: 0
VIABLE STOP: 2337
86943
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.14469609221128957
VIABLE START: Score: 0.15325148894213664
VIABLE START: 0
VIABLE STOP: 2337
0
VIABLE STOP: 2337
Score:Score: 0.11935134991532602
VIABLE START: 0
VIABLE STOP: 2337
 0.10385863877651917
VIABLScore: 0.1071120010036258
VIABLE START: 0
VIABLE STOP: 2337
