Total cpus available: 10
RUNNING EXPERIMENT 2 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
This is not a test
{'size': 'publish', 'verbose': False, 'obs_freqs': [250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 900, 910, 920, 930, 940, 950, 960, 970, 980, 990, 1000, 1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110, 1120, 1130, 1140], 'target_freqs': [500, 510, 520, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640, 650, 660, 670, 680, 690, 700, 710, 720, 730, 740, 750, 760, 770, 780, 790, 800, 810, 820, 830, 840, 850, 860, 870, 880, 890], 'prediction_type': 'block', 'model': 'cyclic'}
block
OBS IDX: [71, 74, 77, 80, 83, 86, 89, 91, 94, 97, 100, 103, 106, 109, 111, 114, 117, 120, 123, 126, 129, 132, 134, 137, 140, 257, 260, 263, 266, 269, 272, 274, 277, 280, 283, 286, 289, 292, 294, 297, 300, 303, 306, 309, 312, 314, 317, 320, 323, 326]
RESP IDX: [143, 146, 149, 152, 154, 157, 160, 163, 166, 169, 172, 174, 177, 180, 183, 186, 189, 192, 194, 197, 200, 203, 206, 209, 212, 214, 217, 220, 223, 226, 229, 232, 234, 237, 240, 243, 246, 249, 252, 254]
dataset shape(3153, 3153)
resp_idx.shape [143, 146, 149, 152, 154, 157, 160, 163, 166, 169, 172, 174, 177, 180, 183, 186, 189, 192, 194, 197, 200, 203, 206, 209, 212, 214, 217, 220, 223, 226, 229, 232, 234, 237, 240, 243, 246, 249, 252, 254]
Train Region Train/Observers shape: (1576, 50)
Test Region Train/Observers shape: (1577, 50)
Train Region Target shape: (1576, 40)
Test Region Target shape: (1577, 40)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2ae66c517f90>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 0.9999999999913112
Score: 0.9999999998891761
Score: 1.0
Score: 0.9999999994581554
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.9999999997752674
Score: 1.0
Score: 0.9999999999916689
Score: 1.0
Score: 0.9999999997788411
Score: 0.9999999999962108
Score: 0.9999999989009598
Score: 0.9999999999999997
Score: 0.9999999988323719
Score: 0.9999999999785937
Score: 1.0
Score: 0.9999998271660531
Score: 0.9999999926701907
Score: 0.9999999716565597
Score: 1.0
Score: 1.0
Score: 0.9999999787741896
Score: 0.9999999997689862
Score: 0.9999999255363907
Score: 0.9998938161610503
Score: 0.9999979026027932
Score: 0.999999999741599
Score: 1.0
Score: 0.9999999958073481
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.999999999998144
Score: 1.0
Score: 0.999998781236761
Score: 1.0
Score: 0.9999999999999506
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.9999999999999897
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.999999999884374
Score: 0.9999999999999997
Score: 1.0
Score: 0.9999999999905281
Score: 0.9999999976271559
Score: 0.9999999999998753
Score: 1.0
Score: 0.9999999999998433
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.9999999064794363
Score: 0.9999999999997685
Score: 1.0
Score: 1.0
Score: 0.9999999999904876
Score: 1.0
Score: 0.9999999999999997
Score: 1.0
Score: 0.9999999979477288
Score: 0.9999999999999956
Score: 1.0
Score: 1.0
Score: 0.9999999999996128
Score: 1.0
Score: 1.0
Score: 1.0
