Total cpus available: 10
RUNNING EXPERIMENT 0 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
TEST
on track
{'size': 'small', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 1000.0, 'target_hz': 1000.0, 'model': 'cyclic'}
block
great success
Train Region Train/Observers shape: (256, 48)
Test Region Train/Observers shape: (256, 48)
Train Region Target shape: (256, 50)
Test Region Target shape: (256, 50)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b0b1d76a5d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 0.9983485425008191
Score: 0.9987223890423889
Score: 0.9999998751175315
Score: 0.9994788047407197
Score: 0.9999999693737961
Score: 0.9994786284445834
Score: 0.9977080391749786
Score: 0.9999283740181067
Score: 0.9999157493154791
Score: 0.999002459212116
