Total cpus available: 10
RUNNING EXPERIMENT 7
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 500.0, 'target_hz': 1000.0}
Train shape: (2837, 142)
Test shape: (316, 142)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b4854de1890>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rate']
Score: 0.1897956756765173
Score: 0.1715192805540583
Score: 0.15901270926741704
Score: 0.29861023624528604
Score: 0.803655169007412
Score: 0.30829663456727346
Score: 0.15094647879277426
Score: 0.16833443345948232
Score: 0.21759673873554086
Score: 0.7896434437978923
Score: 0.15630505016065255
Score: 0.14258057534478524
Score: 0.2285950562701028
Score: 0.8481752361041371
Score: 0.13758680037178642
