Total cpus available: 10
RUNNING EXPERIMENT 10
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 250.0, 'target_hz': 100.0}
Train shape: (2837, 70)
Test shape: (316, 70)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b98a9268650>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rate']
Score: 0.012999713351920327
Score: 0.013314017528304755
Score: 0.015252913952787949
Score: 0.030707718206978037
Score: 0.011047699432975573
Score: 0.011122686927785634
Score: 0.01966787126976381
Score: 0.013424533321054345
Score: 0.013623443313574055
Score: 0.013832816301289947
Score: 0.012731433812085925
Score: 0.15303383914100624
Score: 0.009366053459060662
Score: 0.011456435854841884
Score: 0.01181704419930994
Score: 0.01004863157749716
Score: 0.016425725901883542
Score: 0.014169694808095478
Score: 0.026236798059852216
Score: 0.013578443133237793
Score: 0.008832814033841431
Score: 0.01683048298224756
Score: 0.012580593104119941
