Total cpus available: 10
RUNNING EXPERIMENT 1 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
TEST
on track
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 1000.0, 'target_hz': 1000.0, 'model': 'cyclic'}
block
great success
Train Region Train/Observers shape: (1576, 284)
Test Region Train/Observers shape: (1577, 284)
Train Region Target shape: (1576, 286)
Test Region Target shape: (1577, 286)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b44077337d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 0.9999999999999861
Score: 0.9999999999841535
Score: 0.9999999999055964
Score: 0.9999999999965131
Score: 0.9999999999999988
