Total cpus available: 10
RUNNING EXPERIMENT 6
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 1000.0, 'target_hz': 1000.0}
Train shape: (2837, 284)
Test shape: (316, 284)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b45597916d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rate']
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1686147088727661
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12898691188387634
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12202085173940704
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12573857605555164
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1283271648042404
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.31725920374835737
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1242775329702592
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1201907113838552
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12106824861488873
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12982024744266135
VIABLE START: 0
VIABLE STOP: 2337
