Total cpus available: 10
RUNNING EXPERIMENT 2 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
TEST
on track
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 500.0, 'target_hz': 1000.0, 'model': 'cyclic'}
great success
Train Region Train/Observers shape: (1576, 142)
Test Region Train/Observers shape: (1577, 142)
Train Region Target shape: (1576, 286)
Test Region Target shape: (1577, 286)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b63a9208710>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 0.999995629141153
Score: 0.999999996473466
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.9984362657782512
Score: 1.0
Score: 0.9999999978815451
Score: 0.9999981452724509
Score: 0.9868746854628985
Score: 0.9999999571124927
Score: 0.9999986950478954
Score: 0.9643051162505186
Score: 0.9968824779900624
Score: 0.9871254832986281
Score: 1.0
Score: 0.9999999997585478
Score: 1.0
Score: 0.9999999480862714
Score: 0.9999999983970959
Score: 1.0
Score: 0.9999999999923456
Score: 0.999999999999103
Score: 0.9999999998659235
Score: 0.9998559511625726
Score: 0.9999999999999996
Score: 0.9964541891296018
Score: 1.0
Score: 0.991767905993293
Score: 1.0
Score: 0.9698288021439052
Score: 0.966591796007392
Score: 1.0
Score: 0.999995613140938
Score: 0.9999999999944353
Score: 0.9999999999999942
Score: 0.9999999565826088
Score: 0.9999999999893681
Score: 0.9992705818479688
Score: 1.0
Score: 1.0
Score: 0.980025948375997
Score: 0.9999928290452982
Score: 0.9586327324054794
Score: 0.9999999996896485
Score: 0.9999999999016959
Score: 0.9970466566738659
Score: 0.9999999992089931
Score: 0.9999999999999998
Score: 0.9999999901555315
Score: 0.9999753572218917
Score: 1.0
Score: 1.0
Score: 0.9999999988693117
Score: 0.9707208708592554
Score: 0.9999999999997283
Score: 0.9989551276569408
Score: 0.9875575301623044
Score: 0.9999514153694673
Score: 1.0
Score: 0.9999999999998778
Score: 0.9773026241635149
