Total cpus available: 10
RUNNING EXPERIMENT 6
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 1000.0, 'target_hz': 1000.0}
Train shape: (2837, 284)
Test shape: (316, 284)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b45597916d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rateScore: 0.12945563726482676
VIABLE START: 0
VIABLE STOP: 2337
TOP: 2337
VIABLE START: 0
Score: 0.12488654101534988
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1260097755821439
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1455213851953209
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11360295155015615
VIABLE START: 0
VIABLE STOP: 2337
LE STOP: 2337
Score: 0.168Score: 0.11942600718453042
VIABLE START: 0
VIABLE STOP: 2337
8691188387634
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12202085173940704
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12573857605555164
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1283271648042404
VIABLE START: 0
VScore: 0.09731633599427862
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1349173075395594
VIABLE START: 0
VIABLE STOP: 2337
IABLE STOP: 2337
Score: 0.1Score: 0.10071954793953901
VIABLE START: 0
VIABLE STOP: 2337
106824861488873
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12982024744266135
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1621307841727Score: 0.11509392634759842
VIABLE START: 0
VIABLE STOP: 2337
2035
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.14205901188267248
VIABLE START: 0
VIABLE STOP: 2337
ScoreScore: 0.10044413073350947
VIABLE START: 0
VIABLE STOP: 2337
 0.9532219933441057
VIABLEScore: 0.11483303357230908
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13313168129892297
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12496823684938589
VIABLE START: 0
VIABLE STOP: 2337
 START: 0
VIABLE STOP: 2337Score: 0.14400247015266396
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13715507403566427
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1530691742382047
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1215493783383566
VIABLE START: 0
VIABLE STOP: 2337
Score:Score: 0.1216306781285183
VIABLE START: 0
VIABLE STOP: 2337
: 0.12487463320806656
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1279828575319995Score: 0.1307007668672879
VIABLE START: 0
VIABLE STOP: 2337
86
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.142920Score: 0.1476238570388618
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.18696727574333127
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.11016390337299145
VIABLE START: 0
VIABLE STOP: 2337
0562141757
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12837977658744654
VIABLE SScore: 0.1375931677803396
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.13468053513445283
VIABLE START: 0
VIABLE STOP: 2337
START: 0
VIABLE STOP: 2337
Score: 0.12362711673732016
VIABLE START: 0
VIABLE STScore: 0.1225086494460666
VIABLE START: 0
VIABLE STOP: 2337
OP: 2337
Score: 0.7712799034326973
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.Score: 0.11984464961184747
VIABLE START: 0
VIABLE STOP: 2337
2827499609395776
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1465435279504411
VIABLE START: 0
VIABLE STOP: Score: 0.11638266902289927
VIABLE START: 0
VIABLE STOP: 2337
2337
Score: 0.168098140906958
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12852904264156179
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.10674656109116461
VIABLScore: 0.14978024161120318
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.16480324257022516
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.12391667851064238
VIABLE START: 0
VIABLE STOP: 2337
E START: 0
VIABLE STOP: 233Score: 0.11294141263775259
VIABLE START: 0
VIABLE STOP: 2337
Score: 0.1320730645457201
