Score: 0.9999999999999861
Total cpus available: 10
RUNNING EXPERIMENT 2 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
TEST
on track
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 500.0, 'target_hz': 1000.0, 'model': 'cyclic'}
great success
Train Region Train/Observers shape: (1576, 142)
Test Region Train/Observers shape: (1577, 142)
Train Region Target shape: (1576, 286)
Test Region Target shape: (1577, 286)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2abd5595e7d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 0.9882993795245006
Score: 1.0
Score: 0.9999999999999992
Score: 0.9950649323659232
Score: 0.9932352510180125
Score: 0.9999609620572786
Score: 0.9592607845100034
Score: 0.987967014128282
Score: 0.9978249200161482
Score: 0.9979362472874884
Score: 1.0
Score: 0.9963480829385701
Score: 0.9892929234027116
Score: 1.0
Score: 0.9951625770941503
Score: 1.0
Score: 1.0
Score: 0.9858556726501337
Score: 0.9999999999946846
Score: 0.9999995935591269
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.9911360432388115
Score: 0.999990257911046
Score: 0.9999994438456054
Score: 0.9903125131719319
Score: 0.999999999995196
Score: 0.9999997432965312
Score: 0.9869551745256034
Score: 0.9989688077702166
Score: 0.999999999999996
Score: 0.9999999986664522
Score: 0.9993051023469641
Score: 1.0
Score: 0.9989924619547664
Score: 0.999999996458407
Score: 0.9999977048855125
Score: 1.0
Score: 0.9999999997668263
Score: 1.0
