Total cpus available: 10
RUNNING EXPERIMENT 11
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 100.0, 'target_hz': 100.0}
Train shape: (2837, 28)
Test shape: (316, 28)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b64d1014590>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rate']
Score: 0.014341335076481523
Score: 0.008470695637576128
Score: 0.00918332275958268
Score: 0.007558202365660534
Score: 0.13749205049667557
Score: 0.010970584956645641
Score: 0.008158917373513928
Score: 0.007671684181888304
Score: 0.024869259526110174
Score: 0.012624863042886235
