Total cpus available: 10
RUNNING EXPERIMENT 2 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
This is not a test
{'size': 'publish', 'verbose': False, 'obs_freqs': [250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 900, 910, 920, 930, 940, 950, 960, 970, 980, 990, 1000, 1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110, 1120, 1130, 1140], 'target_freqs': [500, 510, 520, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640, 650, 660, 670, 680, 690, 700, 710, 720, 730, 740, 750, 760, 770, 780, 790, 800, 810, 820, 830, 840, 850, 860, 870, 880, 890], 'prediction_type': 'block', 'model': 'cyclic'}
dataset shape(3153, 3153)
resp_idx.shape (40,)
Train Region Train/Observers shape: (1576, 50)
Test Region Train/Observers shape: (1577, 50)
Train Region Target shape: (1576, 40)
Test Region Target shape: (1577, 40)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2afb26dc5990>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 0.9514680562329385
Score: 0.8896008059803101
Score: 0.9958923064365932
Score: 1.0
Score: 0.9801702265654655
Score: 0.9125972532269708
Score: 0.9999838375891071
Score: 0.9999999999272042
Score: 0.9999999999782494
Score: 0.9999999999978069
Score: 0.9999999986506939
Score: 0.946622124500393
Score: 0.9999994657045181
Score: 0.9999999999582713
Score: 1.0
Score: 0.6739729454846191
Score: 0.9999999999999988
Score: 0.33107071066233934
Score: 0.9999999999999998
Score: 0.9929250620720916
Score: 0.9999997846379319
Score: 0.48226329890128544
Score: 0.9997748964119912
Score: 0.8884651473259131
Score: 0.8915600939604877
Score: 0.9999999481223615
Score: 0.9510294750928509
Score: 0.9500586819364866
Score: 0.9999974693190342
Score: 0.9889951351492595
Score: 0.9998965835652953
Score: 0.9915172637731718
Score: 0.9999994705588972
Score: 0.8324817325555547
Score: 0.9993966551508512
