Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
Score: 0.9999999999072765
Score: 0.9999999799161415
Score: 1.0
Total cpus available: 10
RUNNING EXPERIMENT 2 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
TEST
on track
Score: 1.0
Score: 1.0
Score: 1.0
Score: 1.0
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 500.0, 'target_hz': 1000.0, 'model': 'cyclic'}
block
great success
Train Region Train/Observers shape: (1576, 142)
Test Region Train/Observers shape: (1577, 142)
Train Region Target shape: (1576, 286)
Test Region Target shape: (1577, 286)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2ae316dc2890>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 1.0
Score: 0.9999999941194883
Score: 0.9999997440871246
Score: 1.0
Score: 0.9999976276713921
Score: 1.0
Score: 0.9999992288995824
Score: 1.0
Score: 0.9999981826462833
Score: 0.9999878306602232
Score: 1.0
Score: 0.999985663357014
Score: 0.9999999999990342
Score: 0.9999999999998266
Score: 0.9999999999960973
Score: 0.9999999999999944
Score: 1.0
Score: 1.0
