Total cpus available: 10
RUNNING EXPERIMENT 9
This is not a test
Prediction Type: block
{'size': 'publish', 'verbose': False, 'target_frequency': 1000, 'obs_hz': 500.0, 'target_hz': 500.0}
Train shape: (2837, 142)
Test shape: (316, 142)
exponentialrc cv set, ready to train
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b3a20016910>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rate']
Score: 0.08745048443677676
Score: 0.08705124503344355
Score: 0.08874295005427824
Score: 0.08928647620936231
Score: 0.10004174267064853
Score: 0.08588805685012689
Score: 0.09411213470311539
Score: 0.4521966904770423
Score: 0.0904751341407372
Score: 0.09360783237032082
Score: 0.10400595737950016
Score: 0.10694252358438469
Score: 0.3697678933860596
Score: 0.11123541160988257
Score: 0.10684757915460844
Score: 0.11535422469989344
Score: 0.11950410102206968
Score: 0.10675664844889446
Score: 0.1082423332759095
Score: 0.09009306129531117
Score: 0.10632599150377484
Score: 0.0931147809515606
Score: 0.08812730939154405
Score: 0.1201738146883447
Score: 0.08546154272111466
Score: 0.09542016582352816
Score: 0.15645955262784522
Score: 0.10671856603679154
Score: 0.3164639731915817
Score: 0.08862564317548532
Score: 0.20014821031910424
Score: 0.19829876294297022
Score: 0.08814174344450385
Score: 0.08634324081085853
