Total cpus available: 10
RUNNING EXPERIMENT 0 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
This is not a test
{'size': 'publish', 'verbose': False, 'obs_freqs': [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640, 650], 'target_freqs': [130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510, 520], 'prediction_type': 'block', 'model': 'cyclic'}
dataset shape(3153, 3153)
resp_idx.shape (40,)
Train Region Train/Observers shape: (1576, 26)
Test Region Train/Observers shape: (1577, 26)
Train Region Target shape: (1576, 40)
Test Region Target shape: (1577, 40)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2ae475b3c9d0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 0.9979672707286543
Score: 0.9605800098665057
Score: 0.3683770109440215
Score: 1.0
Score: 0.9998425181325068
Score: 0.9814591781816675
Score: 0.9999427257247199
Score: 0.9822333298798167
Score: 1.0
Score: 0.9995996768354274
Score: 0.9644879428903614
Score: 0.9398502984811918
Score: 0.9949152618071689
Score: 0.38724175334559874
Score: 0.47241286510823716
Score: 0.9401775899039485
Score: 0.999947104850891
Score: 0.9919613383300442
Score: 0.423186822511971
Score: 0.6284632823846092
Score: 0.9999999999999993
Score: 0.9195648236741709
Score: 0.9999999998914093
Score: 0.9999999931144072
Score: 0.9576752706256135
Score: 0.9406097881707449
Score: 0.9858124359475926
Score: 0.9974797506736586
Score: 0.9444259659360412
Score: 0.9877815093787895
Score: 0.9882357775921516
Score: 0.548824060944952
Score: 0.9995562592884617
Score: 0.9984091015316618
Score: 0.9870499494343165
Score: 0.8991828463137258
Score: 0.5079771011607591
Score: 0.6860209087574525
Score: 0.9999998709450665
Score: 0.9999870726913656
Score: 0.8359837106074947
Score: 0.6882962345589918
Score: 1.0
Score: 0.9999416543947003
Score: 0.8352510882425367
Score: 0.9999991207110739
Score: 0.9589581580039498
Score: 0.9986623807213215
Score: 0.8404588597699683
