Total cpus available: 10
RUNNING EXPERIMENT 0 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
This is not a test
{'size': 'publish', 'verbose': False, 'obs_freqs': [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640, 650], 'target_freqs': [130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510, 520], 'prediction_type': 'block', 'model': 'cyclic'}
dataset shape(3153, 3153)
resp_idx.shape (40,)
Train Region Train/Observers shape: (1576, 26)
Test Region Train/Observers shape: (1577, 26)
Train Region Target shape: (1576, 40)
Test Region Target shape: (1577, 40)
.cyclic.
cyclicrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2ac191e77a10>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['cyclic_res_w', 'cyclic_input_w', 'cyclic_bias', 'leaking_rate']
Score: 1.0
Score: 0.9151608713034858
Score: 0.999999805679683
Score: 0.8930681804329549
Score: 0.9444192918633115
Score: 0.9988003023403792
Score: 0.9986238018896438
Score: 0.9590784681580906
Score: 0.999652627833644
Score: 0.9787015754808704
Score: 0.911476634199305
Score: 0.9884132677803376
Score: 0.8911653152893093
Score: 0.9999999904627463
Score: 0.9906272806227309
Score: 0.9999838640412438
Score: 1.0
Score: 0.9091935852207957
Score: 0.8411339999732919
Score: 1.0
Score: 0.9949909104406078
Score: 0.999772420876732
Score: 0.9963444319125792
Score: 0.9957295433373978
Score: 0.9830208272964409
Score: 0.9862671721473573
Score: 0.9251248390902566
Score: 0.9897765894235473
Score: 0.9999937719880343
Score: 0.9627635811513008
Score: 0.9984716513153854
