Total cpus available: 10
RUNNING EXPERIMENT 1 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
This is not a test
{'size': 'publish', 'verbose': False, 'obs_freqs': [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369], 'target_freqs': [340, 341, 342, 343, 344, 345, 346, 347, 348, 349], 'prediction_type': 'block', 'model': 'uniform'}
RESP_IDX [97, 98, 99, 100]
OBS_IDX [91, 92, 93, 94, 95, 96, 97, 100, 101, 102, 103, 104, 105]
.uniform.
uniformrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b4ec66b7ad0>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'llambda2', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rate']
Score: 5.677015171697679e-05
Score: 2.2060420565069927e-05
Score: 0.041564439437660014
Score: 0.00046009972713869404
Score: 7.34226880892747e-05
Score: 2.3687700322578197e-05
