Total cpus available: 10
RUNNING EXPERIMENT 1 YOU ARE NOT RUNNING EXP TESTS RIGHT NOW
This is not a test
{'size': 'publish', 'verbose': False, 'obs_freqs': [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369], 'target_freqs': [340, 341, 342, 343, 344, 345, 346, 347, 348, 349], 'prediction_type': 'block', 'model': 'uniform'}
.uniform.
uniformrc cv set, ready to train 
Model initialization and exploration run...
Starting optimization... 

Hayden edit: space: <GPyOpt.core.task.space.Design_space object at 0x2b7b65d4e990>
Hayden edit: fixed_parameters: ['n_nodes']
Hayden edit: free_parameters: ['noise', 'llambda', 'llambda2', 'connectivity', 'spectral_radius', 'regularization', 'leaking_rate']
Score: 0.0006554959923364213
Score: 7.711102084567302e-05
Score: 0.0009982367058720785
Score: 3.250800238595488e-05
Score: 0.0006188581392873333
Score: 8.469142630198233e-06
Score: 6.389449102301682e-06
Score: 0.000155704627441433
Score: 7.04932980562689e-05
Score: 0.0022683951129428663
Score: 0.0011104002966279747
Score: 0.0005788394111168513
Score: 0.001464878472009933
Score: 0.004992003365958559
Score: 2.6120178634430673e-05
Score: 6.331238671638513e-06
Score: 0.00923621118679763
Score: 3.058879635476265e-05
Score: 0.003147396987078964
Score: 0.0012491748201774895
Score: 0.0001950231796178779
Score: 0.00018291926942479826
Score: 0.00019752291677230133
