reconstraining parameters Mat52.lengthscale
reconstraining parameters Mat52.variance
reconstraining parameters GP_regression.Gaussian_noise.variance
Process Process-1:8186:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8185:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8181:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8182:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8184:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8183:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8190:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8188:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8187:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
Process Process-1:8189:
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 474, in define_tr_val
    validate_y[:, n].reshape(-1, 1), train_x, validate_x)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 422, in objective_function
    esn.train(x=train_x, y=train_y, burn_in=self.esn_burn_in)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 430, in train
    self.get_exp_weights()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 212, in get_exp_weights
    self.build_distance_matrix()
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn.py", line 168, in build_distance_matrix
    if not self.dual_lambda:
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/util/general.py", line 149, in fun
    pipe.send(f(x))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/GPyOpt/core/task/objective.py", line 74, in _eval_func
    rlt = self.func(np.atleast_2d(x[i]))
  File "/n/home00/hjoy/.local/lib/python3.7/site-packages/reservoir/esn_cv.py", line 527, in objective_sampler
    results = list(zip(*Pool.map(self.define_tr_val, start_indices)))#.get(timeout=5)))
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/n/sw/eb/apps/centos7/Anaconda3/2019.10/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
AttributeError: 'EchoStateNetwork' object has no attribute 'dual_lambda'
